Test run id: t388f_wea387g84gmge4b5xy4qn7mxhnhax_qexw
Phase started: unnamed (index: 0, duration: 10s) 21:59:44(-0300)

Phase completed: unnamed (index: 0, duration: 10s) 21:59:54(-0300)

--------------------------------------
Metrics for period to: 21:59:50(-0300) (width: 5.567s)
--------------------------------------

http.codes.200: ................................................................ 24
http.codes.400: ................................................................ 6
http.codes.500: ................................................................ 11
http.downloaded_bytes: ......................................................... 770682
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 56
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 3629
  mean: ........................................................................ 840.2
  median: ...................................................................... 478.3
  p95: ......................................................................... 2515.5
  p99: ......................................................................... 2780
http.responses: ................................................................ 41
vusers.completed: .............................................................. 41
vusers.created: ................................................................ 56
vusers.created_by_name.GET /leaderboard/:queue/:tier/:division: ................ 13
vusers.created_by_name.GET /league-data/league/<summonerId>: ................... 7
vusers.created_by_name.GET /league-data/mastery/<accountId>: ................... 11
vusers.created_by_name.GET /league-data/status: ................................ 7
vusers.created_by_name.GET /league-stats/<username>/<tag>: ..................... 12
vusers.created_by_name.GET /league-stats/export/<username>/<tag>: .............. 6
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10.9
  max: ......................................................................... 3632.1
  mean: ........................................................................ 847.3
  median: ...................................................................... 487.9
  p95: ......................................................................... 2515.5
  p99: ......................................................................... 2780


--------------------------------------
Metrics for period to: 22:00:00(-0300) (width: 9.209s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 5
http.codes.200: ................................................................ 19
http.codes.400: ................................................................ 3
http.codes.429: ................................................................ 8
http.codes.500: ................................................................ 19
http.downloaded_bytes: ......................................................... 522367
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 44
http.response_time:
  min: ......................................................................... 41
  max: ......................................................................... 5021
  mean: ........................................................................ 1666.2
  median: ...................................................................... 1249.1
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 4770.6
http.responses: ................................................................ 49
vusers.completed: .............................................................. 49
vusers.created: ................................................................ 44
vusers.created_by_name.GET /leaderboard/:queue/:tier/:division: ................ 8
vusers.created_by_name.GET /league-data/league/<summonerId>: ................... 4
vusers.created_by_name.GET /league-data/mastery/<accountId>: ................... 7
vusers.created_by_name.GET /league-data/status: ................................ 10
vusers.created_by_name.GET /league-stats/<username>/<tag>: ..................... 6
vusers.created_by_name.GET /league-stats/export/<username>/<tag>: .............. 9
vusers.failed: ................................................................. 5
vusers.session_length:
  min: ......................................................................... 43.8
  max: ......................................................................... 5023.5
  mean: ........................................................................ 1687.4
  median: ...................................................................... 1274.3
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 4770.6


--------------------------------------
Metrics for period to: 22:00:10(-0300) (width: 0.744s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 5
vusers.failed: ................................................................. 5


All VUs finished. Total time: 18 seconds

--------------------------------
Summary report @ 22:00:02(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.codes.200: ................................................................ 43
http.codes.400: ................................................................ 9
http.codes.429: ................................................................ 8
http.codes.500: ................................................................ 30
http.downloaded_bytes: ......................................................... 1293049
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 5021
  mean: ........................................................................ 1289.9
  median: ...................................................................... 788.5
  p95: ......................................................................... 3984.7
  p99: ......................................................................... 4770.6
http.responses: ................................................................ 90
vusers.completed: .............................................................. 90
vusers.created: ................................................................ 100
vusers.created_by_name.GET /leaderboard/:queue/:tier/:division: ................ 21
vusers.created_by_name.GET /league-data/league/<summonerId>: ................... 11
vusers.created_by_name.GET /league-data/mastery/<accountId>: ................... 18
vusers.created_by_name.GET /league-data/status: ................................ 17
vusers.created_by_name.GET /league-stats/<username>/<tag>: ..................... 18
vusers.created_by_name.GET /league-stats/export/<username>/<tag>: .............. 15
vusers.failed: ................................................................. 10
vusers.session_length:
  min: ......................................................................... 10.9
  max: ......................................................................... 5023.5
  mean: ........................................................................ 1304.7
  median: ...................................................................... 804.5
  p95: ......................................................................... 3984.7
  p99: ......................................................................... 4770.6
